spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/dea_test?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=ipe@2022
#spring.datasource.platform=mysql